src/i18n/English.json (before)
{
  "symbol.colon": ": ",
  "ui.button.load": "Load data",
  "ui.button.update": "Update",
  "ui.button.directUpdate": "Direct update",
  "ui.button.excel": "Export Excel",
  "ui.button.url": "Input URL",
  "ui.button.setting": "Settings",
  "ui.button.option": "Option",
  "ui.button.startProxy": "Proxy mode",
  "ui.button.solution": "Solution",
  "ui.button.cacheFolder": "Open cache folder",
  "ui.button.copyUrl": "Copy URL",
  "ui.select.newAccount": "New account",
  "ui.hint.newAccount": "Export data from other accounts",
  "ui.hint.init": "Please open your wish history inside the game client before clicking on the 'Load data' button",
  "ui.hint.lastUpdate": "Last update",
  "ui.hint.failed": "Oops, something failed",
  "ui.hint.relaunchHint": "The update has been completed, it will take effect after clicking the button to restart the tool",
  "ui.win.title": "Genshin Wish History Exporter",
  "ui.data.total": "Total",
  "ui.data.times": "Pulls",
  "ui.data.sum": "Accumulated",
  "ui.data.no5star": "pulls without a 5 star",
  "ui.data.character": "Character",
  "ui.data.weapon": "Weapon",
  "ui.data.star5": "5 star",
  "ui.data.star4": "4 star",
  "ui.data.star3": "3 star",
  "ui.data.history": "5 star history",
  "ui.data.average": "5 star on average",
  "ui.data.chara5": "5 star character",
  "ui.data.chara4": "4 star character",
  "ui.data.weapon5": "5 star weapon",
  "ui.data.weapon4": "4 star weapon",
  "ui.data.weapon3": "3 star weapon",
  "ui.setting.title": "Settings",
  "ui.setting.language": "Language",
  "ui.setting.languageHint": "When the translation is missing, English will be displayed by default.",
  "ui.setting.logType": "Log type",
  "ui.setting.auto": "Auto",
  "ui.setting.cnServer": "CN server",
  "ui.setting.seaServer": "Global server",
  "ui.setting.logTypeHint": "Choose which server generated logs to be used first when acquiring URL from game logs",
  "ui.setting.autoUpdate": "Auto update",
  "ui.setting.hideNovice": "Hide novice wishes",
  "ui.setting.proxyMode": "Proxy mode",
  "ui.setting.proxyModeHint": "When we fail to get the URL from system logs, use the system proxy",
  "ui.setting.fetchFullHistory": "Get complete data",
  "ui.setting.fetchFullHistoryHint": "When this option is enabled, click the \"Update Data\" button to get all the card draw records within 6 months. When there are incorrect data within 6 months, this function can be used to repair.",
  "ui.setting.closeProxy": "Disable system proxy",
  "ui.setting.closeProxyHint": "When you choose proxy mode, if the program crashes it can cause unwanted results that may affect your system. You can click this button to clear the system proxy settings.",
  "ui.setting.UIGFHint": "This feature is used for importing/exporting data (the first export may take some time). Refer to this link for supported tools:",
  "ui.setting.UIGFImportButton": "Import data",
  "ui.setting.UIGFImportSuccessed": "Data has been imported",
  "ui.setting.UIGFLink": "Uniformed Interchangeable GachaLog Format Standard",
  "ui.setting.UIGFLable": "Import / Export",
  "ui.setting.UIGFButton": "Export data",
  "ui.setting.UIGFAllAccounts": "Export all accounts",
  "ui.setting.UIGFReadable": "Readable",
  "ui.about.title": "About",
  "ui.about.license": "This software is opensource using MIT license.",
  "ui.urlDialog.title": "Input URL manually",
  "ui.urlDialog.hint": "This function should only be used when you understand what URL is needed here",
  "ui.urlDialog.placeholder": "Please enter the URL with authentication information",
  "ui.common.cancel": "Cancel",
  "ui.common.ok": "OK",
  "log.save.failed": "Failed to save local data",
  "log.file.notFound": "Unable to find game logs, please make sure you already opened wish history inside the game client",
  "log.url.notFound": "Unable to find URL",
  "log.file.readFailed": "Failed to read logs",
  "log.fetch.retry": "Processing ${name} of page ${page} failed，retrying in 5 seconds for the ${count} time……",
  "log.fetch.retryFailed": "Processing ${name} of page ${page} failed，retry times maxed out",
  "log.fetch.interval": "Processing ${name} of page ${page}，1 second timeout every 10 pages……",
  "log.fetch.current": "Processing ${name} of page ${page}",
  "log.fetch.authTimeout": "User authentication expired, please reopen wish history inside the game client.",
  "log.fetch.gachaType": "Getting wish type, please wait",
  "log.fetch.gachaTypeOk": "Wish type acquired",
  "log.url.lackAuth": "Authkey not found in URL",
  "log.proxy.hint": "Using proxy mode [${ip}:${port}] to get URL，please reopen wish history inside the game client.",
  "log.url.notFound2": "Unable to find URL, please make sure you already opened wish history inside the game client",
  "log.url.incorrect": "Unable to get URL parameters",
  "log.autoUpdate.success": "Auto update successful，please restart the program",
  "excel.header.time": "time",
  "excel.header.name": "name",
  "excel.header.type": "type",
  "excel.header.rank": "rarity",
  "excel.header.total": "total",
  "excel.header.pity": "within pity",
  "excel.header.remark": "remark",
  "excel.wish2": "Wish 2",
  "excel.customFont": "Arial",
  "excel.filePrefix": "Genshin wish logger",
  "excel.fileType": "Excel file",
  "ui.extra.cacheClean": "1. Confirm whether the wish history in the game has been opened, and if the error \"User authentication expired\" still appears, try the following steps \n2. Close the game window of Genshin Impact \n3. Click the \"Open Web Cache Folder\" button above to open the \"Cache\" folder \n4. Delete the \"Cache_ Data\" folder \n5. Start the Genshin Impact game and open the wish history page in the game \n6. Close this dialog and click the \"Update Data\" button",
  "ui.extra.findCacheFolder": "If the \"Open cache folder\" button does not respond, you can manually find the game's web cache folder. The directory is \"Your game installation path/Genshin Impact Game/GenshinImpact_Data/webCaches/Cache/\"",
  "ui.extra.urlCopied": "URL Copied"
}

src/i18n/English.json (after)
{
  "symbol.colon": ": ",
  "ui.button.load": "Load data",
  "ui.button.update": "Update",
  "ui.button.directUpdate": "Direct update",
  "ui.button.excel": "Export Excel",
  "ui.button.url": "Input URL",
  "ui.button.setting": "Settings",
  "ui.button.option": "Option",
  "ui.button.startProxy": "Proxy mode",
  "ui.button.solution": "Solution",
  "ui.button.cacheFolder": "Open cache folder",
  "ui.button.copyUrl": "Copy URL",
  "ui.select.newAccount": "New account",
  "ui.hint.newAccount": "Export data from other accounts",
  "ui.hint.init": "Please open your wish history inside the game client before clicking on the 'Load data' button",
  "ui.hint.lastUpdate": "Last update",
  "ui.hint.failed": "Oops, something failed",
  "ui.hint.relaunchHint": "The update has been completed, it will take effect after clicking the button to restart the tool",
  "ui.win.title": "Genshin Wish History Exporter",
  "ui.data.total": "Total",
  "ui.data.times": "Pulls",
  "ui.data.sum": "Accumulated",
  "ui.data.no5star": "pulls without a 5 star",
  "ui.data.character": "Character",
  "ui.data.weapon": "Weapon",
  "ui.data.star5": "5 star",
  "ui.data.star4": "4 star",
  "ui.data.star3": "3 star",
  "ui.data.history": "5 star history",
  "ui.data.average": "5 star on average",
  "ui.data.chara5": "5 star character",
  "ui.data.chara4": "4 star character",
  "ui.data.weapon5": "5 star weapon",
  "ui.data.weapon4": "4 star weapon",
  "ui.data.weapon3": "3 star weapon",
  "ui.setting.title": "Settings",
  "ui.setting.language": "Language",
  "ui.setting.languageHint": "When the translation is missing, English will be displayed by default.",
  "ui.setting.logType": "Log type",
  "ui.setting.auto": "Auto",
  "ui.setting.cnServer": "CN server",
  "ui.setting.seaServer": "Global server",
  "ui.setting.logTypeHint": "Choose which server generated logs to be used first when acquiring URL from game logs",
  "ui.setting.autoUpdate": "Auto update",
  "ui.setting.hideNovice": "Hide novice wishes",
  "ui.setting.proxyMode": "Proxy mode",
  "ui.setting.proxyModeHint": "When we fail to get the URL from system logs, use the system proxy",
  "ui.setting.fetchFullHistory": "Get complete data",
  "ui.setting.fetchFullHistoryHint": "When this option is enabled, click the \"Update Data\" button to get all the card draw records within 6 months. When there are incorrect data within 6 months, this function can be used to repair.",
  "ui.setting.closeProxy": "Disable system proxy",
  "ui.setting.closeProxyHint": "When you choose proxy mode, if the program crashes it can cause unwanted results that may affect your system. You can click this button to clear the system proxy settings.",
  "ui.setting.UIGFHint": "This feature is used for importing/exporting data (the first export may take some time). Refer to this link for supported tools:",
  "ui.setting.UIGFImportButton": "Import data",
  "ui.setting.UIGFImportSuccessed": "Data has been imported",
  "ui.setting.UIGFLink": "Uniformed Interchangeable GachaLog Format Standard",
  "ui.setting.UIGFLable": "Import / Export",
  "ui.setting.UIGFButton": "Export data",
  "ui.setting.UIGFAllAccounts": "Export all accounts",
  "ui.setting.UIGFReadable": "Readable",
  "ui.about.title": "About",
  "ui.about.license": "This software is opensource using MIT license.",
  "ui.urlDialog.title": "Input URL manually",
  "ui.urlDialog.hint": "This function should only be used when you understand what URL is needed here",
  "ui.urlDialog.placeholder": "Please enter the URL with authentication information",
  "ui.common.cancel": "Cancel",
  "ui.common.ok": "OK",
  "log.save.failed": "Failed to save local data",
  "log.file.notFound": "Unable to find game logs, please make sure you already opened wish history inside the game client",
  "log.url.notFound": "Unable to find URL",
  "log.file.readFailed": "Failed to read logs",
  "log.fetch.retry": "Processing ${name} of page ${page} failed，retrying in 5 seconds for the ${count} time……",
  "log.fetch.retryFailed": "Processing ${name} of page ${page} failed，retry times maxed out",
  "log.fetch.interval": "Processing ${name} of page ${page}，1 second timeout every 10 pages……",
  "log.fetch.current": "Processing ${name} of page ${page}",
  "log.fetch.authTimeout": "User authentication expired, please reopen wish history inside the game client.",
  "log.fetch.gachaType": "Getting wish type, please wait",
  "log.fetch.gachaTypeOk": "Wish type acquired",
  "log.url.lackAuth": "Authkey not found in URL",
  "log.proxy.hint": "Using proxy mode [${ip}:${port}] to get URL，please reopen wish history inside the game client.",
  "log.url.notFound2": "Unable to find URL, please make sure you already opened wish history inside the game client",
  "log.url.incorrect": "Unable to get URL parameters",
  "log.autoUpdate.success": "Auto update successful，please restart the program",
  "excel.header.time": "time",
  "excel.header.name": "name",
  "excel.header.type": "type",
  "excel.header.rank": "rarity",
  "excel.header.total": "total",
  "excel.header.pity": "within pity",
  "excel.header.remark": "remark",
  "excel.wish2": "Wish 2",
  "excel.customFont": "Arial",
  "excel.filePrefix": "Genshin wish logger",
  "excel.fileType": "Excel file",
  "ui.extra.cacheClean": "1. Confirm whether the wish history in the game has been opened, and if the error \"User authentication expired\" still appears, try the following steps \n2. Close the game window of Genshin Impact \n3. Click the \"Open Web Cache Folder\" button above to open the \"Cache\" folder \n4. Delete the \"Cache_ Data\" folder \n5. Start the Genshin Impact game and open the wish history page in the game \n6. Close this dialog and click the \"Update Data\" button",
  "ui.extra.findCacheFolder": "If the \"Open cache folder\" button does not respond, you can manually find the game's web cache folder. The directory is \"Your game installation path/Genshin Impact Game/GenshinImpact_Data/webCaches/Cache/\"",
  "ui.extra.urlCopied": "URL Copied",
  "ui.cloudSync.title": "Cloud Sync (Google Drive)",
  "ui.cloudSync.description": "Back up and restore your wish history using Google Drive.",
  "ui.cloudSync.urlPlaceholder": "Google Apps Script URL",
  "ui.cloudSync.configured": "Configured",
  "ui.cloudSync.notConfigured": "Not Configured",
  "ui.cloudSync.uploadButton": "Upload to Cloud",
  "ui.cloudSync.uploadTooltip": "Upload your local wish history to Google Drive.",
  "ui.cloudSync.downloadButton": "Download from Cloud",
  "ui.cloudSync.downloadTooltip": "Replace or merge your local data with the cloud backup.",
  "ui.cloudSync.lastSync": "Last Sync",
  "ui.cloudSync.confirmTitle": "Confirm Sync Operation",
  "ui.cloudSync.localData": "Local",
  "ui.cloudSync.cloudData": "Cloud",
  "ui.cloudSync.lastModified": "Last Modified",
  "ui.cloudSync.recordCount": "Record Count",
  "ui.cloudSync.conflictWarning": "Warning: Local and cloud data differ. Choose which version to keep.",
  "ui.cloudSync.overwriteLocal": "Overwrite Local",
  "ui.cloudSync.overwriteCloud": "Overwrite Cloud",
  "ui.cloudSync.cancel": "Cancel",
  "ui.cloudSync.uploadSuccess": "Data uploaded to cloud successfully.",
  "ui.cloudSync.downloadSuccess": "Data downloaded from cloud successfully.",
  "ui.cloudSync.noCloudData": "No data found in cloud storage.",
  "ui.cloudSync.networkError": "Network error. Please check your connection.",
  "ui.cloudSync.uploadConfirmHint": "This will replace the cloud backup with your local data.",
  "ui.cloudSync.downloadConfirmHint": "This will replace your local data with the cloud backup. A local backup will be created first."
}

src/i18n/English.json (diff)
@@ -94,5 +94,30 @@
   "excel.fileType": "Excel file",
   "ui.extra.cacheClean": "1. Confirm whether the wish history in the game has been opened, and if the error \"User authentication expired\" still appears, try the following steps \n2. Close the game window of Genshin Impact \n3. Click the \"Open Web Cache Folder\" button above to open the \"Cache\" folder \n4. Delete the \"Cache_ Data\" folder \n5. Start the Genshin Impact game and open the wish history page in the game \n6. Close this dialog and click the \"Update Data\" button",
   "ui.extra.findCacheFolder": "If the \"Open cache folder\" button does not respond, you can manually find the game's web cache folder. The directory is \"Your game installation path/Genshin Impact Game/GenshinImpact_Data/webCaches/Cache/\"",
-  "ui.extra.urlCopied": "URL Copied"
+  "ui.extra.urlCopied": "URL Copied",
+  "ui.cloudSync.title": "Cloud Sync (Google Drive)",
+  "ui.cloudSync.description": "Back up and restore your wish history using Google Drive.",
+  "ui.cloudSync.urlPlaceholder": "Google Apps Script URL",
+  "ui.cloudSync.configured": "Configured",
+  "ui.cloudSync.notConfigured": "Not Configured",
+  "ui.cloudSync.uploadButton": "Upload to Cloud",
+  "ui.cloudSync.uploadTooltip": "Upload your local wish history to Google Drive.",
+  "ui.cloudSync.downloadButton": "Download from Cloud",
+  "ui.cloudSync.downloadTooltip": "Replace or merge your local data with the cloud backup.",
+  "ui.cloudSync.lastSync": "Last Sync",
+  "ui.cloudSync.confirmTitle": "Confirm Sync Operation",
+  "ui.cloudSync.localData": "Local",
+  "ui.cloudSync.cloudData": "Cloud",
+  "ui.cloudSync.lastModified": "Last Modified",
+  "ui.cloudSync.recordCount": "Record Count",
+  "ui.cloudSync.conflictWarning": "Warning: Local and cloud data differ. Choose which version to keep.",
+  "ui.cloudSync.overwriteLocal": "Overwrite Local",
+  "ui.cloudSync.overwriteCloud": "Overwrite Cloud",
+  "ui.cloudSync.cancel": "Cancel",
+  "ui.cloudSync.uploadSuccess": "Data uploaded to cloud successfully.",
+  "ui.cloudSync.downloadSuccess": "Data downloaded from cloud successfully.",
+  "ui.cloudSync.noCloudData": "No data found in cloud storage.",
+  "ui.cloudSync.networkError": "Network error. Please check your connection.",
+  "ui.cloudSync.uploadConfirmHint": "This will replace the cloud backup with your local data.",
+  "ui.cloudSync.downloadConfirmHint": "This will replace your local data with the cloud backup. A local backup will be created first."
 }
