src/i18n/简体中文.json (before)
{
  "symbol.colon": "：",
  "ui.button.load": "加载数据",
  "ui.button.update": "更新数据",
  "ui.button.directUpdate": "直接更新",
  "ui.button.excel": "导出Excel",
  "ui.button.url": "输入URL",
  "ui.button.setting": "设置",
  "ui.button.option": "选项",
  "ui.button.startProxy": "代理模式",
  "ui.button.solution": "解决办法",
  "ui.button.cacheFolder": "打开网页缓存文件夹",
  "ui.button.copyUrl": "复制URL",
  "ui.select.newAccount": "新账号",
  "ui.hint.newAccount": "从其它账号导出数据",
  "ui.hint.init": "请先在游戏里打开任意一个抽卡记录后再点击“加载数据”按钮",
  "ui.hint.lastUpdate": "上次数据更新时间为",
  "ui.hint.relaunchHint": "更新已完成，点击按钮重启工具后生效",
  "ui.hint.failed": "操作失败",
  "ui.win.title": "原神祈愿记录导出工具",
  "ui.data.total": "一共",
  "ui.data.times": "抽",
  "ui.data.sum": "已累计",
  "ui.data.no5star": "抽未出5星",
  "ui.data.character": "角色",
  "ui.data.weapon": "武器",
  "ui.data.star5": "5星",
  "ui.data.star4": "4星",
  "ui.data.star3": "3星",
  "ui.data.history": "5星历史记录",
  "ui.data.average": "5星平均出货次数为",
  "ui.data.chara5": "5星角色",
  "ui.data.chara4": "4星角色",
  "ui.data.weapon5": "5星武器",
  "ui.data.weapon4": "4星武器",
  "ui.data.weapon3": "3星武器",
  "ui.setting.title": "设置",
  "ui.setting.language": "语言",
  "ui.setting.languageHint": "缺少翻译时，会默认显示简体中文",
  "ui.setting.logType": "日志类型",
  "ui.setting.auto": "自动",
  "ui.setting.cnServer": "国服",
  "ui.setting.seaServer": "外服",
  "ui.setting.logTypeHint": "使用游戏日志获取URL时，优先选择哪种服务器生成的日志文件。",
  "ui.setting.autoUpdate": "自动更新",
  "ui.setting.hideNovice": "隐藏新手祈愿",
  "ui.setting.proxyMode": "代理模式",
  "ui.setting.proxyModeHint": "通过设置系统代理来获取URL，无法从日志中获取到有效的URL时才会启动代理服务器。",
  "ui.setting.fetchFullHistory": "获取完整数据",
  "ui.setting.fetchFullHistoryHint": "开启时点击“更新数据”按钮会完整获取6个月内所有的抽卡记录，当记录里有6个月范围以内的错误数据时可以通过这个功能修复。",
  "ui.setting.closeProxy": "关闭系统代理",
  "ui.setting.closeProxyHint": "如果使用过代理模式时工具非正常关闭，可能导致系统代理设置没能清除，可以通过这个按钮来清除设置过的系统代理。",
  "ui.setting.UIGFHint": "该功能用于导入/导出数据（首次导出需要花费一点时间），支持的工具参考这个链接：",
  "ui.setting.UIGFImportButton": "导入数据",
  "ui.setting.UIGFImportSuccessed": "数据已导入",
  "ui.setting.UIGFLink": "统一可交换抽卡记录标准",
  "ui.setting.UIGFLable": "导入/导出",
  "ui.setting.UIGFButton": "导出数据",
  "ui.setting.UIGFAllAccounts": "导出全部账号",
  "ui.setting.UIGFReadable": "可读",
  "ui.about.title": "关于",
  "ui.about.license": "本工具为开源软件，源代码使用 MIT 协议授权",
  "ui.urlDialog.title": "手动输入URL",
  "ui.urlDialog.hint": "这个功能应当只在你理解这里需要什么URL时使用",
  "ui.urlDialog.placeholder": "请输入带有身份认证信息的URL",
  "ui.common.cancel": "取消",
  "ui.common.ok": "确定",
  "log.save.failed": "保存本地数据失败",
  "log.file.notFound": "未找到游戏日志，确认是否已打开游戏抽卡记录",
  "log.url.notFound": "未找到URL",
  "log.file.readFailed": "读取日志失败",
  "log.fetch.retry": "获取${name}第${page}页失败，5秒后进行第${count}次重试……",
  "log.fetch.retryFailed": "获取${name}第${page}页失败，已超出重试次数",
  "log.fetch.interval": "正在获取${name}第${page}页，每10页休息1秒……",
  "log.fetch.current": "正在获取${name}第${page}页",
  "log.fetch.authTimeout": "身份认证已过期，请重新打开游戏抽卡记录",
  "log.fetch.gachaType": "正在获取祈愿活动类型",
  "log.fetch.gachaTypeOk": "获取祈愿活动类型成功",
  "log.url.lackAuth": "URL中缺少authkey",
  "log.proxy.hint": "正在使用代理模式[${ip}:${port}]获取URL，请重新打开游戏抽卡记录。",
  "log.url.notFound2": "未找到URL，请确认是否已打开游戏抽卡记录",
  "log.url.incorrect": "获取URL参数失败",
  "log.autoUpdate.success": "自动更新已完成，重启工具后生效",
  "excel.header.time": "时间",
  "excel.header.name": "名称",
  "excel.header.type": "类别",
  "excel.header.rank": "星级",
  "excel.header.total": "总次数",
  "excel.header.pity": "保底内",
  "excel.header.remark": "备注",
  "excel.wish2": "祈愿2",
  "excel.customFont": "微软雅黑",
  "excel.filePrefix": "原神祈愿记录",
  "excel.fileType": "Excel文件",
  "ui.extra.cacheClean": "1. 确认是否已经打开游戏内的抽卡历史记录，如果仍然出现“身份认证已过期”的错误，再尝试下面的步骤\n2. 关闭原神的游戏窗口\n3. 点击上方的“打开缓存文件夹”按钮，打开Cache文件夹\n4. 删除Cache_Data文件夹\n5. 启动原神游戏，打开游戏内抽卡历史记录页面\n6. 关闭这个对话框，再点击“更新数据”按钮",
  "ui.extra.findCacheFolder": "如果点“打开缓存文件夹”按钮没有反应，可以手动找到游戏的网页缓存文件夹，目录为“你的游戏安装路径/Genshin Impact Game/YuanShen_Data/webCaches/Cache/”",
  "ui.extra.urlCopied": "URL已复制"
}

src/i18n/简体中文.json (after)
{
  "symbol.colon": "：",
  "ui.button.load": "加载数据",
  "ui.button.update": "更新数据",
  "ui.button.directUpdate": "直接更新",
  "ui.button.excel": "导出Excel",
  "ui.button.url": "输入URL",
  "ui.button.setting": "设置",
  "ui.button.option": "选项",
  "ui.button.startProxy": "代理模式",
  "ui.button.solution": "解决办法",
  "ui.button.cacheFolder": "打开网页缓存文件夹",
  "ui.button.copyUrl": "复制URL",
  "ui.select.newAccount": "新账号",
  "ui.hint.newAccount": "从其它账号导出数据",
  "ui.hint.init": "请先在游戏里打开任意一个抽卡记录后再点击“加载数据”按钮",
  "ui.hint.lastUpdate": "上次数据更新时间为",
  "ui.hint.relaunchHint": "更新已完成，点击按钮重启工具后生效",
  "ui.hint.failed": "操作失败",
  "ui.win.title": "原神祈愿记录导出工具",
  "ui.data.total": "一共",
  "ui.data.times": "抽",
  "ui.data.sum": "已累计",
  "ui.data.no5star": "抽未出5星",
  "ui.data.character": "角色",
  "ui.data.weapon": "武器",
  "ui.data.star5": "5星",
  "ui.data.star4": "4星",
  "ui.data.star3": "3星",
  "ui.data.history": "5星历史记录",
  "ui.data.average": "5星平均出货次数为",
  "ui.data.chara5": "5星角色",
  "ui.data.chara4": "4星角色",
  "ui.data.weapon5": "5星武器",
  "ui.data.weapon4": "4星武器",
  "ui.data.weapon3": "3星武器",
  "ui.setting.title": "设置",
  "ui.setting.language": "语言",
  "ui.setting.languageHint": "缺少翻译时，会默认显示简体中文",
  "ui.setting.logType": "日志类型",
  "ui.setting.auto": "自动",
  "ui.setting.cnServer": "国服",
  "ui.setting.seaServer": "外服",
  "ui.setting.logTypeHint": "使用游戏日志获取URL时，优先选择哪种服务器生成的日志文件。",
  "ui.setting.autoUpdate": "自动更新",
  "ui.setting.hideNovice": "隐藏新手祈愿",
  "ui.setting.proxyMode": "代理模式",
  "ui.setting.proxyModeHint": "通过设置系统代理来获取URL，无法从日志中获取到有效的URL时才会启动代理服务器。",
  "ui.setting.fetchFullHistory": "获取完整数据",
  "ui.setting.fetchFullHistoryHint": "开启时点击“更新数据”按钮会完整获取6个月内所有的抽卡记录，当记录里有6个月范围以内的错误数据时可以通过这个功能修复。",
  "ui.setting.closeProxy": "关闭系统代理",
  "ui.setting.closeProxyHint": "如果使用过代理模式时工具非正常关闭，可能导致系统代理设置没能清除，可以通过这个按钮来清除设置过的系统代理。",
  "ui.setting.UIGFHint": "该功能用于导入/导出数据（首次导出需要花费一点时间），支持的工具参考这个链接：",
  "ui.setting.UIGFImportButton": "导入数据",
  "ui.setting.UIGFImportSuccessed": "数据已导入",
  "ui.setting.UIGFLink": "统一可交换抽卡记录标准",
  "ui.setting.UIGFLable": "导入/导出",
  "ui.setting.UIGFButton": "导出数据",
  "ui.setting.UIGFAllAccounts": "导出全部账号",
  "ui.setting.UIGFReadable": "可读",
  "ui.about.title": "关于",
  "ui.about.license": "本工具为开源软件，源代码使用 MIT 协议授权",
  "ui.urlDialog.title": "手动输入URL",
  "ui.urlDialog.hint": "这个功能应当只在你理解这里需要什么URL时使用",
  "ui.urlDialog.placeholder": "请输入带有身份认证信息的URL",
  "ui.common.cancel": "取消",
  "ui.common.ok": "确定",
  "log.save.failed": "保存本地数据失败",
  "log.file.notFound": "未找到游戏日志，确认是否已打开游戏抽卡记录",
  "log.url.notFound": "未找到URL",
  "log.file.readFailed": "读取日志失败",
  "log.fetch.retry": "获取${name}第${page}页失败，5秒后进行第${count}次重试……",
  "log.fetch.retryFailed": "获取${name}第${page}页失败，已超出重试次数",
  "log.fetch.interval": "正在获取${name}第${page}页，每10页休息1秒……",
  "log.fetch.current": "正在获取${name}第${page}页",
  "log.fetch.authTimeout": "身份认证已过期，请重新打开游戏抽卡记录",
  "log.fetch.gachaType": "正在获取祈愿活动类型",
  "log.fetch.gachaTypeOk": "获取祈愿活动类型成功",
  "log.url.lackAuth": "URL中缺少authkey",
  "log.proxy.hint": "正在使用代理模式[${ip}:${port}]获取URL，请重新打开游戏抽卡记录。",
  "log.url.notFound2": "未找到URL，请确认是否已打开游戏抽卡记录",
  "log.url.incorrect": "获取URL参数失败",
  "log.autoUpdate.success": "自动更新已完成，重启工具后生效",
  "excel.header.time": "时间",
  "excel.header.name": "名称",
  "excel.header.type": "类别",
  "excel.header.rank": "星级",
  "excel.header.total": "总次数",
  "excel.header.pity": "保底内",
  "excel.header.remark": "备注",
  "excel.wish2": "祈愿2",
  "excel.customFont": "微软雅黑",
  "excel.filePrefix": "原神祈愿记录",
  "excel.fileType": "Excel文件",
  "ui.extra.cacheClean": "1. 确认是否已经打开游戏内的抽卡历史记录，如果仍然出现“身份认证已过期”的错误，再尝试下面的步骤\n2. 关闭原神的游戏窗口\n3. 点击上方的“打开缓存文件夹”按钮，打开Cache文件夹\n4. 删除Cache_Data文件夹\n5. 启动原神游戏，打开游戏内抽卡历史记录页面\n6. 关闭这个对话框，再点击“更新数据”按钮",
  "ui.extra.findCacheFolder": "如果点“打开缓存文件夹”按钮没有反应，可以手动找到游戏的网页缓存文件夹，目录为“你的游戏安装路径/Genshin Impact Game/YuanShen_Data/webCaches/Cache/”",
  "ui.extra.urlCopied": "URL已复制",
  "ui.cloudSync.title": "云同步 (Google Drive)",
  "ui.cloudSync.description": "使用 Google Drive 备份和恢复您的祈愿记录。",
  "ui.cloudSync.urlPlaceholder": "Google Apps Script URL",
  "ui.cloudSync.configured": "已配置",
  "ui.cloudSync.notConfigured": "未配置",
  "ui.cloudSync.uploadButton": "上传到云端",
  "ui.cloudSync.uploadTooltip": "将本地祈愿记录上传到 Google Drive。",
  "ui.cloudSync.downloadButton": "从云端下载",
  "ui.cloudSync.downloadTooltip": "用云端备份替换或合并本地数据。",
  "ui.cloudSync.lastSync": "上次同步",
  "ui.cloudSync.confirmTitle": "确认同步操作",
  "ui.cloudSync.localData": "本地",
  "ui.cloudSync.cloudData": "云端",
  "ui.cloudSync.lastModified": "最后修改时间",
  "ui.cloudSync.recordCount": "记录数量",
  "ui.cloudSync.conflictWarning": "警告：本地和云端数据不同。请选择要保留的版本。",
  "ui.cloudSync.overwriteLocal": "覆盖本地",
  "ui.cloudSync.overwriteCloud": "覆盖云端",
  "ui.cloudSync.cancel": "取消",
  "ui.cloudSync.uploadSuccess": "数据已成功上传到云端。",
  "ui.cloudSync.downloadSuccess": "数据已成功从云端下载。",
  "ui.cloudSync.noCloudData": "云端没有找到数据。",
  "ui.cloudSync.networkError": "网络错误，请检查您的连接。",
  "ui.cloudSync.uploadConfirmHint": "这将用本地数据替换云端备份。",
  "ui.cloudSync.downloadConfirmHint": "这将用云端备份替换本地数据。操作前会先创建本地备份。"
}

src/i18n/简体中文.json (diff)
@@ -94,5 +94,30 @@
   "excel.fileType": "Excel文件",
   "ui.extra.cacheClean": "1. 确认是否已经打开游戏内的抽卡历史记录，如果仍然出现“身份认证已过期”的错误，再尝试下面的步骤\n2. 关闭原神的游戏窗口\n3. 点击上方的“打开缓存文件夹”按钮，打开Cache文件夹\n4. 删除Cache_Data文件夹\n5. 启动原神游戏，打开游戏内抽卡历史记录页面\n6. 关闭这个对话框，再点击“更新数据”按钮",
   "ui.extra.findCacheFolder": "如果点“打开缓存文件夹”按钮没有反应，可以手动找到游戏的网页缓存文件夹，目录为“你的游戏安装路径/Genshin Impact Game/YuanShen_Data/webCaches/Cache/”",
-  "ui.extra.urlCopied": "URL已复制"
+  "ui.extra.urlCopied": "URL已复制",
+  "ui.cloudSync.title": "云同步 (Google Drive)",
+  "ui.cloudSync.description": "使用 Google Drive 备份和恢复您的祈愿记录。",
+  "ui.cloudSync.urlPlaceholder": "Google Apps Script URL",
+  "ui.cloudSync.configured": "已配置",
+  "ui.cloudSync.notConfigured": "未配置",
+  "ui.cloudSync.uploadButton": "上传到云端",
+  "ui.cloudSync.uploadTooltip": "将本地祈愿记录上传到 Google Drive。",
+  "ui.cloudSync.downloadButton": "从云端下载",
+  "ui.cloudSync.downloadTooltip": "用云端备份替换或合并本地数据。",
+  "ui.cloudSync.lastSync": "上次同步",
+  "ui.cloudSync.confirmTitle": "确认同步操作",
+  "ui.cloudSync.localData": "本地",
+  "ui.cloudSync.cloudData": "云端",
+  "ui.cloudSync.lastModified": "最后修改时间",
+  "ui.cloudSync.recordCount": "记录数量",
+  "ui.cloudSync.conflictWarning": "警告：本地和云端数据不同。请选择要保留的版本。",
+  "ui.cloudSync.overwriteLocal": "覆盖本地",
+  "ui.cloudSync.overwriteCloud": "覆盖云端",
+  "ui.cloudSync.cancel": "取消",
+  "ui.cloudSync.uploadSuccess": "数据已成功上传到云端。",
+  "ui.cloudSync.downloadSuccess": "数据已成功从云端下载。",
+  "ui.cloudSync.noCloudData": "云端没有找到数据。",
+  "ui.cloudSync.networkError": "网络错误，请检查您的连接。",
+  "ui.cloudSync.uploadConfirmHint": "这将用本地数据替换云端备份。",
+  "ui.cloudSync.downloadConfirmHint": "这将用云端备份替换本地数据。操作前会先创建本地备份。"
 }
